# otus_java_2021_12_HW

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
finalProject/: build.gradle  readme.md
finalProject/src/main/java/ru/sladkov/: App.java  ComponentInitializationException.java  ContainerInitializationException.java
finalProject/src/main/java/ru/sladkov/appcontainer/: AppComponentsContainerImpl.java  ComponentContextImpl.java  ComponentImpl.java  State.java
finalProject/src/main/java/ru/sladkov/appcontainer/annotations/: Activate.java  AppComponent.java  AppComponentsContainerConfig.java  Deactivate.java  Reference.java
finalProject/src/main/java/ru/sladkov/appcontainer/api/: AppComponentsContainer.java  Component.java  ComponentContext.java
finalProject/src/main/java/ru/sladkov/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
finalProject/src/main/java/ru/sladkov/services/: EquationPreparer.java  GameProcessor.java  HelloService.java  IOService.java  NotRegisteredService.java  PlayerService.java  PrintService.java  StringService.java  UnresolvedService.java
finalProject/src/main/java/ru/sladkov/services/impl/: EquationPreparerImpl.java  GameProcessorImpl.java  HelloServiceImpl.java  IOServiceStreams.java  PlayerServiceImpl.java  PrintServiceImpl1.java  PrintServiceImpl2.java  (+2 more)
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/sladkov/hw01/: HelloOtus.java
hw02-collections/: build.gradle
hw02-collections/src/main/java/ru/sladkov/hw02/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/ru/sladkov/hw02/: CustomerTest.java
hw03-annotations/src/main/java/ru/sladkov/hw03/: Main.java  SampleTest.java  TestsExecutor.java
hw03-testframework/: build.gradle
hw03-testframework/src/main/java/ru/sladkov/hw03/: Main.java  SampleTest.java  TestsExecutor.java
hw04-gc/src/main/java/calculator/: CalcDemo.java  Data.java
hw05-logging/: build.gradle
hw05-logging/src/main/java/ru/sladkov/hw05/: Main.java  TestLoggingImpl.java  TestLoggingInterface.java  TestLoggingLoader.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/ru/sladkov/hw06/: Main.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: DateTimeProvider.java  HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/homework/: ProcessorException.java  ProcessorSwap.java
hw07-patterns/src/test/java/ru/otus/processor/homework/: ProcessorExceptionTest.java
hw08-json/: build.gradle
hw08-json/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-json/src/main/java/ru/otus/model/: MeasurementMixin.java
hw09-orm/homework/: build.gradle
hw09-orm/homework/src/main/java/ru/otus/: HomeWork.java
hw09-orm/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11-cache/src/main/java/ru/otus/: HomeWork.java
hw11-cache/src/main/java/ru/otus/cache/: HWCacheDemo.java  MyCache.java
hw11-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webserver/: build.gradle
hw12-webserver/src/main/java/ru/otus/: Constants.java  Server.java
hw12-webserver/src/main/java/ru/otus/server/: WebServerImpl.java
hw12-webserver/src/main/java/ru/otus/services/: AuthServiceImpl.java
hw12-webserver/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  ClientsApiServlet.java  ClientsServlet.java  LoginServlet.java
hw12-webserver/src/main/resources/static/: index.html
hw12-webserver/src/main/resources/templates/: clients.html  login.html
hw13-ioc/src/main/java/ru/otus/: ContainerInitializationException.java
hw13-ioc/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw14-springboot/: build.gradle
hw14-springboot/src/main/java/ru/otus/: Constants.java  Server.java
hw14-springboot/src/main/java/ru/otus/controllers/: ClientsController.java  ClientsRestController.java
hw14-springboot/src/main/java/ru/otus/core/repository/: AddressRepository.java
hw14-springboot/src/main/java/ru/otus/crm/model/: Phone.java
hw14-springboot/src/main/java/ru/otus/server/: WebServerImpl.java
hw14-springboot/src/main/resources/db/migration/: V1__initial_schema.sql
hw15-threads/: build.gradle
hw15-threads/src/main/java/ru/sladkov/hw15/: Counter.java  Main.java
hw16-concurrentCollections/: build.gradle
hw17-grpc/: build.gradle
hw17-grpc/src/main/java/ru/sladkov/hw17/: GRPCClient.java  GRPCServer.java
hw17-grpc/src/main/proto/: NumberService.proto  RemoteNumberService.proto
hw17-grpc/src/main/resources/: logback.xml
hw18-springwebflux/: build.gradle
hw18-springwebflux/client/: build.gradle
hw18-springwebflux/client/src/main/java/ru/otus/: ClientDTO.java  ClientMain.java  ClientsRestController.java
hw18-springwebflux/client/src/main/resources/static/: clients.html  index.html
hw18-springwebflux/client/src/main/resources/static/js/: webclient.js
hw18-springwebflux/dbService/: build.gradle
hw18-springwebflux/dbService/src/main/java/ru/otus/: ClientDTO.java  DbServiceController.java  DbServiceMain.java
hw18-springwebflux/dbService/src/main/java/ru/otus/core/repository/: ClientRepository.java  PhoneRepository.java
hw18-springwebflux/dbService/src/main/java/ru/otus/crm/model/: Client.java
hw18-springwebflux/dbService/src/main/java/ru/otus/service/: DBServiceClient.java  DbServiceClientImpl.java
hw18-springwebflux/dbService/src/main/resources/: application.yml
hw18-springwebflux/dbService/src/main/resources/db/migration/: V1__initial_schema.sql
hw18-springwebflux/src/main/java/ru/otus/service/: DBServiceClient.java  DbServiceClientImpl.java
hw18-springwebflux/src/main/resources/db/migration/: V1__initial_schema.sql
hw18-springwebflux/src/main/resources/templates/: clients.html
(+57 files in other folders)
