rootProject.name = 'otusJava-2021-12-HW'

include 'hw01-gradle'
include 'hw02-collections'
include 'hw03-testframework'
include 'hw04-gc'
include 'hw05-logging'
include 'hw06-atm'
include 'hw07-patterns'
include 'hw08-json'
include 'hw09-orm:homework'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-webserver'
include 'hw13-ioc'
include 'hw14-springboot'
include 'hw15-threads'
include 'hw16-concurrentCollections'

//gradlew.bat clean run -p <moduleName>


