plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")

//    implementation("ch.qos.logback:logback-classic")
//    implementation("org.hibernate:hibernate-core")
    implementation('org.flywaydb:flyway-core')
//
    implementation("org.postgresql:postgresql")
//
//    implementation("com.google.code.gson:gson")
//    implementation("org.eclipse.jetty:jetty-servlet")
//    implementation("org.eclipse.jetty:jetty-server")
//    implementation("org.freemarker:freemarker")
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}