plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    implementation('org.flywaydb:flyway-core')
    implementation("org.postgresql:postgresql")
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}